DATABASE_NAME = ?
DATABASE_PASSWORD =?
DATABASE_USERNAME =?
DATABASE_PORT = ?
DATABASE_HOST = ?
DATABASE_TYPE = ?


DATABASE_URL = postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:{DATABASE_PORT}/${DATABASE_NAME}  
 

JWT_SECRET = Su0YBpp3U1XBBTrvXRUMpN4m16h2UY9WgXQqYTc8PS6Pd97z4r
JWT_TTL = 7d